[custom]

clash_rule_base=https://raw.githubusercontent.com/KerryJi/rules/main/clash_base.yaml
singbox_rule_base=https://raw.githubusercontent.com/KerryJi/rules/main/singbox_base_ruleset.json

;解决DNS泄露，无分流群组
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
ruleset=🎯 全球直连,[]GEOsite,private
# ruleset=REJECT,[]GEOsite,ads
# ruleset=🚀 节点选择,[]GEOsite,ai
ruleset=🚀 节点选择,[]GEOsite,openai
ruleset=Ⓜ️ OneDrive,[]GEOsite,onedrive
ruleset=🎯 全球直连,[]GEOsite,microsoft@cn
ruleset=🎯 全球直连,[]GEOsite,google-cn
ruleset=🎯 全球直连,[]GEOsite,apple-cn
ruleset=🎯 全球直连,[]GEOsite,CN
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Ⓜ️ OneDrive`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
