[custom]

clash_rule_base=https://raw.githubusercontent.com/KerryJi/rules/main/clash_base.yaml
singbox_rule_base=https://raw.githubusercontent.com/KerryJi/rules/main/singbox_base_ruleset.json

;解决DNS泄露，无分流群组
ruleset=🎯 全球直连,[]rule_set,private-ip,no-resolve
ruleset=🎯 全球直连,[]rule_set,private
ruleset=🎯 全球直连,https://raw.githubusercontent.com/KerryJi/rules/main/direct.list
# ruleset=REJECT,[]rule_set,ads
ruleset=🚀 节点选择,[]rule_set,ai
ruleset=Ⓜ️ OneDrive,[]rule_set,onedrive
ruleset=🎯 全球直连,[]rule_set,microsoft-cn
ruleset=🎯 全球直连,[]rule_set,google-cn
ruleset=🎯 全球直连,[]rule_set,apple-cn
ruleset=🎯 全球直连,[]rule_set,cn
ruleset=🎯 全球直连,[]rule_set,cn-ip,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Ⓜ️ OneDrive`select`[]🎯 全球直连`[]🚀 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
